
dependencies {
    compile project(':bookapp-common')
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'io.github.benas:random-beans:3.7.0'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.springframework.data:spring-data-jpa:2.0.2.RELEASE'

    testCompile 'com.h2database:h2:1.4.196'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hsqldb:hsqldb:2.4.0'
    testCompile 'org.springframework:spring-test:5.0.1.RELEASE'
}

test {
    filter {
        // include integration/service tests
        includeTestsMatching "*ServiceTest"
    }
}


sourceSets {
    test {
        resources {
            srcDir "src/test/resources"
        }
    }
}


test {
    filter {
        // include integration/service tests
        includeTestsMatching "*ServiceTest"
    }
}

